<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabActivity.NewRole"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="715dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:text="Add New Role"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role Name"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rolenameaddrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="role name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Expiry Date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/expirydateaddrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="expiry date"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Parent Role"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/parentspiner"
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="  Permissions - Sites"
                android:textAlignment="gravity"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="650dp"
                android:layout_height="652dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">




                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <CheckBox
                            android:id="@+id/viewsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="View Site List"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/addsite"
                            android:layout_width="142dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Add Site"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/viewsitedetail"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="View Site Details"
                            android:textColor="#000000"
                            android:textSize="12sp" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <CheckBox
                            android:id="@+id/check"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Edit Site"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/TextView04"
                            android:layout_width="102dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Delete Site"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/TextView0"
                            android:layout_width="94dp"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="View Site Params"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <CheckBox
                            android:id="@+id/viewalarm"
                            android:layout_width="123dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="View Alarm"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/alarmhistory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="View Alarm History"
                            android:textColor="#000000"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/viewsitesetting"
                            android:layout_width="148dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="View Site Settings"
                            android:textColor="#000000"
                            android:textSize="12sp" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <CheckBox
                            android:id="@+id/viewalarm"
                            android:layout_width="133dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Initialize Settings"
                            android:textColor="#000000"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/alarmhistory"
                            android:layout_width="126dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="View SiteID Requests"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/viewsitesetting"
                            android:layout_width="95dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Edit Site Settings"
                            android:textColor="#000000"
                            android:textSize="12sp" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <CheckBox
                            android:id="@+id/viewalarm"
                            android:layout_width="200dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Control Section"
                            android:textColor="#000000"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/alarmhistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Send OTP"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/viewsitesetting"
                            android:layout_width="wrap_content"
                            android:layout_height="372dp"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Energy Levels"
                            android:textColor="#000000"
                            android:textSize="12sp" />


                    </TableRow>

            </TableLayout>

            </LinearLayout>
    </ScrollView>




</LinearLayout>