<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModePage">

    <RadioButton
        android:id="@+id/onButton"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="500dp"
        android:text="ON"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="18sp" />


    <RadioButton
        android:id="@+id/manualButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/offButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginStart="89dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="329dp"
        android:text="Manual Mode "
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/offButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/onButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="92dp"
        android:text="OFF"
        android:textSize="18sp" />

</RelativeLayout>