<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabActivity.Tab2Set1Page">

    <TextView
        android:id="@+id/textView26"


        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:text="Set1"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="145dp"
        android:text="Set2"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"


        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="115dp"
        android:text="mode2"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView20"


        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="24dp"
        android:text="mode1"
        android:textColor="#000000" />


</RelativeLayout>